#mail

MAIL_SERVICE = 'gmail'
MAIL_USER = 'roparcg@gmail.com'
MAIL_PASSWORD = 'Rockyteamo10'
URL_SERVER= 'http://localhost'
PORT= 3000

#db 

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_PORT = 3306
DB_DATABASE = 'tpfinal'

#models 

 T_PRODUCTOS = 'productos'
 T_CATEGORIAS = 'categorias'
 T_USUARIOS = 'usuarios'
 T_EMPLEADOS = 'empleados'
 T_EMPLEADOSIMG = 'empleados_imagenes'
 T_IMGPRODUCTOS = 'imagenesdproductos'